APP_NAME=app
WHOOPS_DEBUG=true
APP_DEBUG=true

ROOT_URL=http://api.dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

MAIL_FROM_NAME=Josh
MAIL_FROM_ADDRESS=joshstobbs@gmail.com

VIEW_CACHE_DISABLED=true
